/*
CSS for Website for perioperative wearable device - an interactive site explaining a project

Copyright (C) 2017 Fiona MacNeill
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

    -----------Includes-------------

    CSS styles for Flickity PACKAGED v2.0.5
    Touch, responsive, flickable carousels

    Licensed GPLv3 for open source use

    Flickity carousel
    http://flickity.metafizzy.co
    Copyright (c) 2016 Metafizzy
    Modified by F.MacNeill, December 2016.

    --------------AND---------------

    CSS styles for contact.js section
    Copyright (c) 2016 Marcus Winter. Used with permission.
    * Includes PHPMailer by Andy Prevost and Marcus Bointon
    * * Distributed under the Lesser General Public License (LGPL): http://www.gnu.org/copyleft/lesser.html
    * * Copyright (c) 2004-2009, Andy Prevost. All Rights Reserved. Copyright (c) 2001-2003, Brent R. Matzelle
    Modified by F.MacNeill, January 2017.

    --------------------------------

    Written content and images are property of Fiona MacNeill and Dr Theo Fotis unless stated otherwise.
    Copyright (c) 2016 T. Fotis, 2017.
    Copyright (c) 2016 F. MacNeill, 2017.
    Ownership and licenses for content are indicated in the markup.
*/

* {
    box-sizing: border-box;
}

.wrapper {
    position: relative;
    /* top | right | bottom | left */
    margin-bottom: 10px;
    padding: 0 10px 0 0;
    display: block;
}

/* element hidden offscreen until tabbed to for those who use screen readers and keyboard nav */
/* Does not show in Firefox 50+ or Safari but operates as part of the tab-index, will be visible to Chrome users */
/* referred to http://webaim.org/techniques/css/invisiblecontent/ */

#skip {
    z-index: 500;
    padding: 4.5em;
    position: absolute;
    top: -20em;
}

#skip a{
    background: #ececec;
    position: absolute;
    left: 0;
    right: 0;
    top: auto;

}

#skip a:focus, a:hover{
    top: 20em;
}

.site-header {
    z-index: 3;
    overflow: hidden;
    position: relative;
    height: 4em;
    transition: .4s;
    -moz-Transition: .4s;
    -webkit-Transition: .4s;

}

#menu-btn {
    display: none;
}

.toggle{
    display: inline-block;
    width: 5em;
    height: 2.13em;
    float: right;
    margin-right: 0.5em;
    padding: 0;
    border: none;
    background: #0066B9;
    color: #FFFFFF;
}

.active {
    height: 4em;
    transition: .4s;
    -moz-Transition: .4s;
    -webkit-Transition: .4s;
}

.site-header h1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8em;
    line-height: 1em;
    /* top | right | bottom | left */
    margin: 0 auto 20px auto;
    width: 20%;
    float: left;
    position: relative;
    color: #333333;
}


nav{
    z-index: 4;
    background: #FFF;
    top: 0;
    left: 0;
    float: right;
}

nav ul{
    list-style: none;
    text-align: center;
    background: #FFFFFF;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav li{
    /* top | right | bottom | left */
    margin: 0 1px auto auto;
    float: left;
    font-size: 1.02em;
    line-height: 1em;
    background: #0066B9;
}

nav a{
    /* top | right | bottom | left */
    padding: 10px 12px 10px 12px;
    width: 7em;
    text-decoration: none;
    display: block;
    color: #FFFFFF;
}

nav a:hover, nav a:active {
    /* top | right | bottom | left */
    padding: 10px 12px 10px 12px;
    text-decoration: underline;
    background: #003057;
    cursor: pointer;
}

.page-nav-spacer {
    height: 3em;
}

.return-top-button {
    display: block;
    position: fixed;
    bottom: 0.15em;
    right: 0.5em;
    width: 50px;
    height: 50px;
    background: #CCCCCC;
    border: none;
    opacity: .5;
    text-align: center;
    line-height: 4em;
    outline: 0;
    border-radius: 100%;
    -moz-box-shadow: 1px 1px 1px #333333;
    -webkit-box-shadow: 1px 1px 1px #333333;
    box-shadow: 1px 1px 1px #333333;
}

.return-top-button:hover {
    opacity: .9;
}

/*/////////////////////////////////////////////////
//                                               //
//     Flickity Carousel for patient timeline    //
//                                               //
/////////////////////////////////////////////////*/

/*!
 * Flickity v2.0.5
 * Touch, responsive, flickable carousels
 *
 * Licensed GPLv3 for open source use
 *
 * http://flickity.metafizzy.co
 * Copyright 2016 Metafizzy
 *
 * Modified by F.MacNeill, November 2016.
 */
.flickity-enabled {
    position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    background: #EEEEEE;
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: #FFFFFF;
    background: hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
    /* vertically center */
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: .4s;
    -moz-Transition: .4s;
    -webkit-Transition: .4s;
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
    opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
}

.flickity-prev-next-button:disabled {
    opacity: 0.3;
    cursor: auto;
}

.flickity-prev-next-button svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}

.flickity-prev-next-button .arrow {
    color: #333333;
}

/* -----Main carousel content------*/


.carousel {
    background: #EEE;
    opacity: 0;
}

.carousel-cell {
    width: 100%; /*changed this 100% from 66% made more sense for the layout of my timeline cells and content */
    height: 300px;
    margin-right: 10px;
    border: solid 1px #cccccc;
    background-color: #6b7dff;
    border-radius: 5px;
}

/* the image that runs along the bottom of the timeline */
.tl_image_lv{
    z-index: 3;
    bottom: 0;
    position: fixed;
    left:0;
    height: 70px;
    width: 850%;
    white-space: nowrap;
    float: left;
    background-size: contain;
    background: url("/css/anxiety.svg") no-repeat;


}
/*the very long svg image - it has to live in the css folder due to Flickitys JavaScript expectations*/
#anxiety{
    float: left;
    background-size: contain;
    background: url("anxiety.svg") no-repeat;
    margin-left: 160%;
}

/* removed the cell number pseudo class from original CSS here - no longer needed */

/* -----Timeline line------*/

.timeline-line-end {
    z-index: 1;
    position: relative;
    overflow: hidden;
    content: "";
    height: 2px;
    width: 100%;
    top: 3.2em;
    left: 0;
    padding: 0;
    margin: 0;
    background: #e6e6e6;
}

.menuActive {
    top: 3.2em;
    transition: .4s;
    -moz-Transition: .4s;
    -webkit-Transition: .4s;
}


/* ---- page dots - the name hidden is applied via the JavaScript as this item needs to be
    excluded in Firefox reader mode - this was the only practical means for doing that ---- */


/* dots container class */
.hidden {
    z-index: 2;
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 333px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 0.9;
    /* added to remove ghosting of the dots in the wrap */
    white-space: nowrap;
}


.flickity-rtl .hidden { direction: rtl; }

.hidden .dot {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 20px;
    background: #a9a9a9;
    border-radius: 50%;
    cursor: pointer;
    counter-increment: flickity-page-dots;
}


.dot::before {
    display: block;
    text-align: center;
    content: counter(flickity-page-dots);
    padding-top: 11px;
    font-size: 20px;
    color: #FFF;
}

.hidden .dot.is-selected {
    background: #333;
}



/*/////////////////////
//                   //
//     Typography    //
//                   //
/////////////////////*/

h2 {
    font-weight: normal;
    text-align: center;

}

h3.goal {
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

h3.publication {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    text-align: left;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.05em;
    line-height: 1.48;
    text-align: left;
}

p.reference {
    padding-left: 4em;
    text-indent: -4em;
    font-size: 0.9em;
}

p.imagelist {
    padding-left: 4em;
    font-size: 0.9em;
}

p.caption {
    /* top | right | bottom | left */
    margin: 0 auto 0 auto;
    font-size: 0.7em;
    text-align: center;
}

.caption-link {
    color: #4a4bca;
    text-decoration: none;
}

p.callout{
    padding: 0.5em;
    font-size: 1.3em;
    border-left: 2px solid #333333;
    font-family: "Optima", "Trebuchet MS", serif;
}

p#question{
    background: #d2ccff;
    margin-right: 50%;
}

blockquote{
    line-height: 1.48;
}


#conf-link .p{
    text-align: center;
}

ul {
    text-align: left;
    list-style: circle;
    font-size: 1.05em;
    line-height: 1.48;
}

li {
    /* top | right | bottom | left */
    margin: 0.9em auto 0 auto;
}

li:first-child{
    margin-top: 0;
}

.color-bk-header{
    /* top | right | bottom | left */
    margin: 0 auto 0 auto;
    padding: 2% 0 2% 0;
    width: 100%;
    text-align: center;
    color: #FFF;
}

.goal-text{
    /* top | right | bottom | left */
    margin: 0 0.2em 1em auto;
    font-size: 1.02em;

}

.device-desc{
    text-align: left;

}

/*////////////////////////////////////////////
//                                          //
//       Timeline Information boxes         //
//                                          //
////////////////////////////////////////////*/

/* This timeline is inspired by https://duckduckgo.com/about and uses Flickity.js
// as the carousel: http://flickity.metafizzy.co/
// Style below by F. MacNeill */


.tl_grid {
    z-index: 4;
    /* top | right | bottom | left */
    margin: 0 auto 10% auto;
    padding-bottom: 10%;
    position: absolute;
    height: 80%;
    width: 100%;

}

.tl_img {
    /* top | right | bottom | left */
    margin: 3% auto 0 auto;
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background: #FFFFFF;
}

/* first and last timeline images need black backgrounds not white */
.first-last {
    background: #000000;
}

.tl_logo {
    z-index: auto;
    /* top | right | bottom | left */
    margin: 6px auto 5px 20px;
    display: block;
    height: 2.5em;
    position: absolute;
}

.tl_title {
    /* top | right | bottom | left */
    margin: 1% auto 0 auto;
    font-weight: normal;
    color: #FFFFFF;
    text-align: center;
}

.tl_desc {
    /* top | right | bottom | left */
    margin: 1% 10% auto 10%;
    padding: 1% 1% 1% 1%;
    width: 80%;
    font-size: 1em;
    line-height: 1.3;
    text-align: justify;
    border-radius: 2px;
}

/* handles tl_desc background opacity to allow
anxiety level graphic to show through slightly */

.bk {
    background: rgba(194, 206, 255, 0.8);
}


/*////////////////////////////
//                          //
//     Content Sections     //
//                          //
////////////////////////////*/


#about-area {
    /* top | right | bottom | left*/
    margin: 6% 5% 2% 5%;
    position: relative;
    overflow: auto;
    display: block;
}

#goals-area{
    /* top | right | bottom | left*/
    margin: 2% 5% 2% 5%;
    position: relative;
    overflow: hidden;
    display: block;
}



.about-img {
    /* top | right | bottom | left */
    margin: 1em auto;
    display: block;
    height: 80px;
    width: 80px;
    background: #FFF;
    border-radius: 100%;
}

#team-area {
    /* top | right | bottom | left */
    margin: 0 5% 2% 5%;
    padding: 2% auto 2% auto;
    border-radius: 5px;
    position: relative;
    overflow: auto;
    background: #5b55b9;
}


.team-img{
    -moz-box-shadow: 0 5px 5px -3px black;
    -webkit-box-shadow: 0 5px 5px -3px black;
    box-shadow: 0 5px 5px -3px black;
    width: 100%;
    height: 100%;
    max-width: 120px;
}


#device-area {
    /* top | right | bottom | left */
    margin: 0 5% 2% 5%;
    padding: 2% 0 0 0;
    border-radius: 5px;
    position: relative;
    overflow: auto;
}

#device-scenarios{
    /* top | right | bottom | left */
    margin: 0 auto 0.5em auto;
    background: #563557;
    border: none;
}

/* Used pixel values here as they had to be set and not responsive */
.tab-container{
    z-index: 1;
    /* top | right | bottom | left */
    margin: 0.8em 150px auto 130px;
    transform: skewX(40deg);
    position: relative;
    display: block;
    float: left;
    background: #C0B2C7;
    padding: 0.5em;
    width: 50px;
    height: 60px;
    border-radius: 5px;
}

.tab-class::before{
    content: "Scenarios";
    color: #333333;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1;
}

.tab-class{
    z-index: 2;
    /* top | right | bottom | left */
    margin: 0.8em 15em auto 0.5em;
    position: absolute;
    display: block;
    float: left;
    background: #C0B2C7;
    padding: 0.5em;
    width: 140px;
    height: 60px;
    border-radius: 5px;
}

#scenarios-bk {
    position: relative;
    /* top | right | bottom | left */
    margin: 3.5em 0.5em 1em 0.5em;
    padding: 0.2em 1em 0.2em 1em;
    background: #C0B2C7;
    border-radius: 5px;
}




#wear-intro {
    background: #563557;
    border: none;
    margin: 0 auto 2em;
}

#wear-bk {
    margin: 0.5em;
    padding: 0.2em 0.5em 0.2em 0.5em;
    background: #C0B2C7;
    border-radius: 5px;
}

#contact-area {
    /* top | right | bottom | left */
    margin: 0 5% 5% 5%;
    padding: 2% 5% 2% 5%;
    border-radius: 5px;
    position: relative;
    overflow: auto;
    border: solid 5px rgba(64,95,155, 0.5);
}

#links-area {
    /* top | right | bottom | left */
    margin: 0 5% 5% 5%;
    border-radius: 5px;
    position: relative;
    overflow: auto;
    background: #5b55b9;
}

.links-bk{
    margin: 5%;
    padding: 5%;
    background: #c0c8eb;
    overflow: auto;
}


/*//////////////////////////////////
//                                //
//       Data Visualisation       //
//                                //
//////////////////////////////////*/


#data_align {
    /* top | right | bottom | left */
    margin: auto 0 0.5em 1em;
    padding: 0.5em;
    float: right;
    border: 2px solid #e6e6e6;
    width: 400px;
    background: #FFFFFF;
}

#bar_stacked {
    overflow: hidden;
    height: 300px;
    position: relative;

}

#load_img {
    margin-top: 5em;
}


/*///////////////
//             //
//     Grid    //
//             //
///////////////*/


/* CSS grid handwritten by Fiona MacNeill, inspired by: http://j4n.co/blog/Creating-your-own-css-grid-system
|| https://github.com/h5bp/html5-boilerplate and Dave Gamache's Skeleton V2.0.4: http://getskeleton.com/
|| One% CSS Grid: http://onepcssgrid.mattimling.com/ - Nov 2016
|| 12 column layout - original pixel dimensions column: 65px, gutter: 15px
|| This grid is used to layout all the text residing in the sections */

/* The complete grid can be turned on for reference in the section just prior to the footer
|| It is set to display none by default in the html file */



#grid-ref {
    display: none;
}


.grid-container {
    width: 100%;
    max-width: 1000px;
    display: block;
    /* top | right | bottom | left */
    margin: 0 auto 10% auto;
    padding: 0 1% 0 1%;
    box-sizing: border-box;
}

/* General row alignment for the grid */

.row-align{
    clear: both;
    /* top | right | bottom | left */
    margin: auto 5% auto 5%;
}

/* used in situations where the height of text columns need to match height */

.single-row {
    margin-bottom: 2.5%;
    float: left;
    clear: both;
    display: flex;
    flex-wrap: wrap;
}

.nofloat {
    float: none;
    clear: both;
    display: flex;
    flex-wrap: wrap;
}

.col {
    float: left;
    /* top | right | bottom | left */
    margin: 1% auto 2% auto;
    padding: 1%;
    text-align: center;
    border-radius: 5px;
}

/* Styling for free standing columns */
.free-columns {
    /* top | right | bottom | left */
    margin: 1em auto 2em auto;
    border: solid 2px #EEEEEE;
    padding: 2%;
    border-radius: 5px;
}

#first-goal {
    margin-left: 1.5%;
}

/* REMOVE - temp border for formatting */
.temp {
    border: solid 1px black;
}

/* One column width = 65px --> (65px x 12) + (15px x 12) = 960px total width
            This is 12 columns across the screen width             */
.col.col-0 {
    width: 6.5%;
    margin-right: 1.5%;

}

/* Two column widths : (65px x 2) = 130px + 15px = 145px per column
             This is 6 columns across the screen width             */
.col.col-1 {
    width: 14.5%;
    margin-right: 1.5%;

}

/* Three column widths : (65px x 3) = 195px + (15px x 2) = 225px per column
                    This is 4 columns across the screen width             */
.col.col-2 {
    width: 22.5%;
    margin-right: 1.5%;
}

/* based on col-1 */
.team-photo {
    float: right;
    /* top | right | bottom | left */
    margin: 3% auto 1% 2%;
}

/* Four column widths : (65px x 4) = 260px + (15px x 3) =  305px per column
                    This is 3 columns across the screen width             */
.col.col-3 {
    width: 30.5%;
    margin-right: 1.5%;
}

/* Six column widths : (65px x 6) = 390px + (15px x 5) =  465px per column
                    This is 2 columns across the screen width             */
.col.col-4 {
    width: 46.5%;
    margin-right: 1.5%;
}

/* Styling for device image based on col-4 */
.device-img {
    width: 46.5%;
    margin-bottom: 2em;
    padding: 0;
    overflow: auto;
    border: solid 2px #EEEEEE;
    object-fit: scale-down;
}

/* Text background that uses col-4 as the basis - this is for consistent styling */
.bios {
    width: 96%;
    /* top | right | bottom | left */
    margin: 0 auto 4% auto;
    padding: 2%;
    background: #c0c8eb;
    text-align: left;
    min-height: 170px;
    border-radius: 5px;
}

/* twelve column widths : 960px (total width) - 15px = 945px
                                   This runs across the entire screen width */
.col.col-5 {
    width: 94.5%;
}

/* Is used for certain children/descendants of col-5 - this is important as the max-width is 1000px not 945px
This adjustment allows col-5 to span the space when needed */

.full-width {
    width: 96%;
    /* top | right | bottom | left */
    margin: 0 auto 2em auto;
    padding: 1em;
    border-radius: 5px;
}

/* Used specifically for the field divs in the contact form */
.nopadding {
    /* top | right | bottom | left */
    padding: 1% 0 1% 0;
}

/* eleven column widths for combined column plus margins and adjustment
- Total width: (65 x 11) + (15 x 10 for margin-right value) =  865px
                    This runs across 11 column widths - use with col-0 */

.col-6.later {
    width: calc((6.5% * 11) + (1.5% * 10));

}

/* ten column widths for combined column plus margins and adjustment
                    This runs across 10 column widths - use with col-1 */

.col-7.later {
    width: calc((6.5% * 10) + (1.5% * 9));

}

/* nine column widths for combined column plus margins and adjustment
                    This runs across 9 column widths - use with col-2 */

.col-8.later {
    width: calc((6.5% * 9) + (1.5% * 8));

}

/* eight column widths for combined column plus margins and adjustment
                    This runs across 8 column widths - use with col-3 */

.col-9.later {
    width: calc((6.5% * 8) + (1.5% * 7));
}

/* six column widths for combined column plus margins and adjustment
                    This runs across 6 column widths - use with col-4
                    simpler to use 2 x col-4 when this effect is needed */

.col-10.later {
    width: calc((6.5% * 6) + (1.5% * 5));

}

/* This column is unique and not based on a column ancestor thus it needs it's own margin
 although it is basically identical to col-9.
 This runs across 8 column widths - use with col-3 or col 12 */

.col-11.later {
    width: calc((6.5% * 8) + (1.5% * 7));
    margin-right: 1.5%;
}

/* Essentially the same as col-3, but included in the grid for organisational purposes */

.col-12.later {
    width: calc((6.5% * 4) + (1.5% * 3));

}

/*////////////////////////////
//                          //
//     Buttons & Forms      //
//                          //
////////////////////////////*/


button{
    /* top | right | bottom | left*/
    margin: 1% auto 1% 1%;
    font-size: 16px;
    border-radius: 5px;
    background: #cccccc;
}

#contact_form{
    display: block;
}

legend {
    text-align: center;
}

fieldset {
    border: 0;
}

label.form-label {
    margin-bottom: 3px;
    text-align: left;
    display: block;
    font-weight: 600;
    position: relative;
}

/* short hand for styling form elements to take up full width of containing grid column */
.i-full-width {
    width: 100%;
    height: 3em;
}

input {
    border-radius: 5px;
    border: solid 1px #405F9B;
}

textarea {
    border-radius: 5px;
    border: solid 1px #405F9B;
}

#message {
    height: 8em;
    text-align: start;
}

#submit {
    width: 100%;
    margin-top: 1%;
    height: 3em;
}

#loading {
    display: none;
    text-align: center;
    padding-top: 10em;
}

#confirmation {
    display: none;
    text-align: center;
    padding-top: 10em;

}

#errmessage {
    display: none;
    text-align: center;
    padding-top: 10em;
}

#errmessage h3 {
    color: #ff0000;
}

.hint {
    display: none;
    color: #ff0000;
}

/*//////////////////////////////////
//                                //
//     Accessibility specific     //
//                                //
//////////////////////////////////*/

/* For hiding elements that should not be shown in the clean reader mode (FireFox)
or when screen readers are used - it is deliberately empty as it is only for labelling */

.sr-only {
}


/*//////////////////////////////////
//                                //
//         Media Queries          //
//                                //
//////////////////////////////////*/

/* Desktop first media queries - this will generally be viewed from a desktop in the work environment */

/* larger than Desktop HD */
@media (min-width: 1200px) {


}


/* larger than a desktop */
@media (min-width: 1000px) {

    body {
        font-size: 16px;
    }
}

/* larger than a tablet */
@media (max-width: 768px) {

    nav a {
        width: 5.5em;
    }

    .timeline-line-end {
        top: 3.7em;
    }

    body {
        font-size: 14px;
        line-height: 26px;
    }

    .return-top-button {
        display: none;
    }

    p#question {
        margin-right: 0;
    }

}
/* Correct menu overlap on responsive display */
@media (max-width: 580px) {

    nav li {
        font-size: 1em;
    }

    nav a {
        width: 5em;
    }

    .site-header h1 {
        font-size: 1.6em;
    }

    .col.col-4,
    .col.col-5 {
        float: none;
        width: 99%;
        margin-right: 0;
    }

    .tl_title {
        /* top | right | bottom | left */
        margin: 2% 5% 2% 5%;
    }

    .tl_img {
        /* top | right | bottom | left*/
        margin: 5% auto 2% auto;
        height: 80px;
        width: 80px;
    }

    .tl_desc {
        /* top | right | bottom | left */
        margin: 2% 10% 0 15%;
        width: 70%;
        font-size: 1em;
    }


    #data_align {
        /* top | right | bottom | left */
        margin: 0.5em 3em 0.5em 6em;
    }

    #team-area {
        /* top | right | bottom | left*/
        margin: 0 5% 2% 5%;
        padding: 2% 3% 2% 3%;
    }

    #links-area {
        /* top | right | bottom | left*/
        margin: 0 5% 2% 5%;
        padding: 2% 3% 2% 3%;
    }
}



/* larger phone or phablet */
@media (max-width: 470px) {

        .site-header h1{
            font-size: 1.5em;
        }

        #menu-btn{
            display: inline-block;
        }

        .active {
            height: 20em;
            transition: .4s;
            -moz-Transition: .4s;
            -webkit-Transition: .4s;
        }

        .menuActive {
            top: 4em;
            transition: .4s;
            -moz-Transition: .4s;
            -webkit-Transition: .4s;
        }

        nav{
            float: none;
        }

        nav ul{

        }


        nav li {
            display: inline-block;
            font-size: 16px;
            width: 100%;
            height: 2.7em;
            margin-bottom: 1px;
            background: #0066B9;
        }

        nav a{
            display: inline-block;
            font-size: 16px;
            width: 100%;
            height: 2.7em;
            padding-top: 12px;
        }

        nav a:hover, nav a:active {
            display: inline-block;
            font-size: 16px;
            width: 100%;
            height: 2.7em;
            padding-top: 12px;
            background: #003057;
        }

        .timeline-line-end {
            top: 4em;
        }


        body {
            font-size: 13px;
            line-height: 24px;
        }
        .row-align {

        }

        .col.col-0,
        .col.col-1,
        .col.col-2,
        .col.col-3,
        .col.col-4,
        .col.col-5,
        .col.col-6.later,
        .col.col-7.later,
        .col.col-8.later,
        .col.col-9.later,
        .col.col-10.later,
        .col.col-11.later,
        .col.col-12.later,
        .col.device-img {
            float: none;
            width: 99%;
            /* top | right | bottom | left */
            margin: 1em 0 1em 0;
        }

        #first-goal {
            margin-left: 0;
        }

        .about-area {
            /* top | right | bottom | left */
            margin: 10% auto 2% auto;

        }

        .free-header{
            /* top | right | bottom | left */
            margin: 0 auto 5% auto;
            padding: 2% 0 2% 4%;
        }

        .on-color-text {
            /* top | right | bottom | left */
            margin: auto 2% 2% 0;

        }

        #data_align {
            /* top | right | bottom | left */
            margin: 0.5em 0 0.5em 0;
    }


}

/* larger than a mobile phone */
@media (max-width: 414px) {

        body {
            font-size: 12px;
            line-height: 14px;
        }

        .timeline-line-end {
            display: none;
        }

        .flickity-prev-next-button {
            position: absolute;
            top: 30%;
            transition: .4s;
            -moz-Transition: .4s;
            -webkit-Transition: .4s;

        }

        /* ---- page dots ---- */
        .hidden {
            display: none;

        }

        .tl_grid {
            /* top | right | bottom | left */
            margin: 5% auto 10% auto;
            height: 80%;

        }

        .tl_img {
            /* top | right | bottom | left*/
            margin: 2% auto 5% auto;
            height: 80px;
            width: 80px;
        }

        .tl_logo {
            margin-top: 1%;
            height: 2em;
            width: 7em;
        }

        .tl_title {
            /* top | right | bottom | left */
            margin: 2% 5% 5% 5%;
            padding: 0 5% 0 5%;
            font-size: 16px;
        }

        .tl_desc {
            /* top | right | bottom | left */
            margin: 5% 5% 0 5%;
            padding: 1% 1% 1% 1%;
            width: 90%;
        }


        .bk {
            background: #c2ceff;
        }

        /* The anxiety level graphic */
        .tl_image_lv {
            display: none;
        }

        .about-area {
            /* top | right | bottom | left */
            margin: 0 auto 2% auto;
        }

        .free-header {
            /* top | right | bottom | left */
            margin: 0 auto 5% auto;
            padding: 2% 0 2% 4%;
        }

        #bar_stacked {
            width: 330px;
        }

        #data_align {
            /* top | right | bottom | left */
            margin: 0.5em 0 0.5em 0;
            width: 350px;
            border: none;
        }

        .tab-container {
            height: 40px;
        }

        .tab-class {
            height: 40px;
        }
}



/* larger than a mobile phone */
@media (max-width: 320px){

    #bar_stacked {
        width: 250px;
    }

    #data_align {
        /* top | right | bottom | left */
        margin: 0.2em auto 0.2em auto;
        width: 100%;
        border: none;
        padding: 0;
    }

    #device-area {
        margin: 0.5em auto 0.5em auto;

    }

    #device-scenarios{
        /* top | right | bottom | left */
        margin: 0 auto 0.5em auto;
        background: #563557;
        border: none;
    }

    #scenarios-bk {
        /* top | right | bottom | left */
        margin: 0.5em 0.5em 1em 0.5em;
    }


    .tab-container{
       display: none;
    }

    .tab-class::before{
        display: none;
    }

    .tab-class{
        display: none;
    }

    #links-area{
        margin: 0 2% 2% 2%;
        padding: 2% auto 2% auto;
    }

    .links-bk{
        width: 90%;
        margin: 5%;
        padding: 2%;
    }


}